@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

:root {
    --bs-primary: #779524;
    --bs-secondary: #8e5710;
    --bs-link-color: #8e5710;
    --bs-link-hover-color: #8e5710;
  }

.btn-primary {
   --bs-btn-bg: var(--bs-primary);
   --bs-btn-border-color: var(--bs-primary);
   --bs-btn-hover-bg: var(--bs-secondary);
   --bs-btn-hover-border-color: var(--bs-secondary);
}

.text-bg-primary {
    background-color: var(--bs-primary) !important;
}

.text-primary {
    color: var(--bs-primary) !important;
}

img {
    height: auto;
    max-width: 100%;
}

.page {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: var(--bs-white);
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

@media (min-width: 768px) {
    .header {
        background-color: rgba(255,255,255,.5);
    }
}

.navbar-toggler {
    border: 0;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-link {
    color: var(--bs-black);
}

.nav-link:hover {
    color: var(--bs-secondary);
}

.nav-link.active {
    color: var(--bs-secondary) !important;
    font-weight: bold;
}

.main {
    flex: 1;
}

.hero {
    background: transparent url(../imagenes/home.jpg) no-repeat 0 50%;
    background-size: cover;
    color: #fff;
    height: 60vh;
    padding: 3% 0;
    position: relative;
}

@media (min-width: 768px) {
    .hero { 
        height: 80vh;
    }

    .cab {
        background-position:  0 100%;
        height: 50vh;
    }
}

.hero .container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.hero::before {
    background: rgba(255,255,255,0);
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.57) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(0,0,0,0.57)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.57) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.57) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.57) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.57) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.accesos-item  {
    align-items: center;
    display: flex;
    margin-bottom: 15px;
    text-decoration: none;
    text-align: left;
}

.accesos-item i {
    align-items: center;
    background-color: #fff;
    border-radius: 70px;
    color:  var(--bs-primary);
    display: flex;
    justify-content: center;
    flex: 0 0 70px;
    font-size: 1.5em;
    height: 70px;
    width: 70px;
}

.accesos-item span {
    flex: 1;
    margin-left: 30px;
}

.accesos-item span::after {
    background: #435413;
    display: block;
    content: '';
    height: 3px;
    transform: scale(0, 1);
    width: 100%;
}

.accesos-item:hover span {
    color: #435413;
}

.accesos-item:hover i {
    background-color: #435413;
    color: #fff;
    transform: translateY(-20px);
    transition: transform 500ms ease;
}

.accesos-item:hover span::after {
    transform: scale(1);
    transition: transform 500ms ease;
}

@media (min-width: 768px) {
    .accesos-item  {
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .accesos-item i {
        margin-bottom: 15px;
    }

    .accesos-item span {
        margin-left: 0;
    }
}

.gallery-box {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    margin: 0;
    padding: 0;
}

.gallery-box img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

@media (min-width: 768px) {
    .gallery-box {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 250px);
    }
}

@media (max-width: 768px) {
    .actividades .col:nth-child(even){
        background-color: #f5f5f5;
    }
}

@media (min-width: 768px) {
    .actividades .col:nth-child(2),
    .actividades .col:nth-child(3),
    .actividades .col:nth-child(6){
        background-color: #f5f5f5;
    }
}

.footer {
    font-size: .8em;
}